
LOCAL_GIT_PACKAGES = \
	${GIT_CACHE}/cc-hpc-shortcuts_1.0_all

LOCAL_ENV_PACKAGES = \
	${SSM_ENV_DOMAIN}/cc-hpc-shortcuts_1.0_all

localgitcache: ${LOCAL_GIT_PACKAGES}
	for Target in ${LOCAL_GIT_PACKAGES} ; do cd $$Target ; git pull ; done

fullgitcache: gitcache localgitcache

local1:
	${WITH_LIB_SETUP} && make local1.done

local1.done: ${LOCAL_ENV_PACKAGES}
	@printf '====================== local 1 done ======================\n\n'
	touch $@

${SSM_ENV_DOMAIN}/cc-hpc-shortcuts_1.0_all: ${SSM_REPOSITORY}/cc-hpc-shortcuts_1.0_all.ssm
	ssm install --clobber -d ${SSM_ENV_DOMAIN} -f ${SSM_REPOSITORY}/cc-hpc-shortcuts_1.0_all.ssm
	ssm publish -d ${SSM_ENV_DOMAIN} -p cc-hpc-shortcuts_1.0_all --force
	touch $@

${SSM_REPOSITORY}/cc-hpc-shortcuts_1.0_all.ssm: ${GIT_CACHE}/cc-hpc-shortcuts_1.0_all/.git
	cd ${GIT_CACHE} && \
	tar zcf ${SSM_REPOSITORY}/cc-hpc-shortcuts_1.0_all.ssm cc-hpc-shortcuts_1.0_all

${GIT_CACHE}/cc-hpc-shortcuts_1.0_all/.git:
	[[ -d ${GIT_CACHE}/cc-hpc-shortcuts_1.0_all ]] || git clone ${GIT_HOME}/cc-hpc-shortcuts ${GIT_CACHE}/cc-hpc-shortcuts_1.0_all


























#==============


